html{
  font-size: 10px;
}
body{
  margin: 0;
  font-family: sans-serif;
  font-size: 1.6rem;
  overflow: hidden;
}
.h1{
  font-size: 4rem;
}
.center{
  text-align: center;
}
.h1,.h2,.h3,.h4,.h5,.h6{
  margin-bottom: 1.5rem;
}
.p{
  font-size: 1.6rem;
}
.section{
  max-width: 120rem;
  margin: auto;
  padding: 8rem;
}
.binary-ul{
  padding: 0;
  width: 80%;
  margin: auto;
  text-align: center;
  & li {
    list-style: none;
    &.has-child > a{
      &::before{
        content: '';
        position: absolute;
        left: -3rem;
        top: 5rem;
        height: 0.4rem;
        background-color: #000;
        width: 100%;
        transform: rotate(-24deg);
      }
      &::after{
        content: '';
        position: absolute;
        right: -3rem;
        top: 5rem;
        height: 0.4rem;
        background-color: #000;
        width: 100%;
        transform: rotate(24deg);
      }
    }
    & > a {
      padding: 1rem;
      border: 0.1rem solid #808080;
      border-radius: 0.5rem;
      margin: 2rem 0;
      display: inline-block;
      position: relative;
    }
  }
  & ul {
    padding: 0;
    &.right > li:first-child{
      float: right;
    }
    &.left > li:first-child{
      float: left;
    }
  }

  & ul>li{
    &:last-child{
      float: right;
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
    &:first-child{
      float: left;
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
    &.has-child{
      text-align: center;
    }
    &.right:first-child{
      float: right;
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
    &.left:first-child{
      float: left;
      width: 49%;
      display: inline-block;
      vertical-align: top;
    }
  }
}